<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi pagina web</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"> 
</head>

<body>
    <header id="inicio">
        <nav>
            <div class="menu-header">
                <img src="ico/icono.png" alt="">
                
            </div>
            <div class="enlaces-header" id="enlaces">
                    <a href="#inicio">Inicio</a>
                    <a href="#contactanos">Contactanos</a>
                    <a href="#acerca-de">Ofrecemos</a>
                    
                    
                </div>
        </nav>
        <div class="contenido-header">
            <div class="textos-header">
                <h1>Creamos el sitio web ideal para ti</h1>
                
                <a href="https://wa.me/51965656884"><i class="fab fa-whatsapp"></i> Contactar</a>
            </div>
            <div class="img-header">
                <img src="img/portada.jpg" alt="">
            </div>
        </div>
        <div class="wave-bottom"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-3.68,28.90 C253.67,102.92 368.22,-62.87 500.84,36.80 L505.92,153.25 L0.00,150.00 Z"
                    style="stroke: none;"></path>
            </svg></div>
    </header>

    <main>
        <section class="acerca-de contenedor" id="acerca-de">
            <h3>Tenemos asombrosos servicios</h3>
            <p>Toda lo que tu negocio esta buscando lo encuentras en tan solo un clic</p>
            <div class="contenedor-acerca-de">
                <div class="card-acerca">
                    <i class="fas fa-layer-group"></i>
                    <h4>Diseño exclusivo</h4>
                    <p>Unico diseño que Personalizamos que se vera en su sitio web</p>
                </div>
                <div class="card-acerca">
                    <i class="fas fa-mobile"></i>
                    <h4>Diseño responsive</h4>
                    <p>Para que tus clientes lo puedan ver en cualquier dispositivo ya sea telefono movil tables laptop o computadora</p>
                </div>
                <div class="card-acerca">
                    <i class="fas fa-chart-pie"></i>
                    <h4>Diseño personalizado</h4>
                    <p>Personalizamos de acuerdo a como quieres que se vea su sitio web</p>
                </div>
            </div>

        </section>

        <section class="servicio-cont" id="servicio-cont">
            <div class="servicio ">
                <div class="img-servicio">
                    <img src="ico/dos.svg" alt="" id="ilustracionSVG">
                </div>
                <article class="contenido-servicio">
                    <h3>Hacemos la mejor para ti</h3>
                    <p>Diseñar tu página web es un elemento fundamental, pero es solo el punto de partida para lo que podemos lograr.
                        Descubre nuestro enfoque  para el crecimiento de tu negocio.</p>
                    <ul>
                        <li>Diseño exclusivo</li>
                        <li>Diseño responsive</li>
                        <li>Diseño personalizado</li>
                       
                    </ul>
                </article>
            </div>
        </section>

        

        
        <div class="slider-contenedor">
            <section class="slider">
                <section class="cont-slide">
                    <p style="text-align:center">El diseño gráfico no es lo que ves, sino lo que debes hacer que otras personas vean (Edgar Degas)</p>
                    <img src="img/1.jpg" alt="">
                    
                </section>

                <section class="cont-slide">
                    <p style="text-align:center">La mayoría de la gente cree que el diseño es algo decorativo. Para mí, nada es más importante en el futuro que el diseño. El diseño es el alma de todo lo creado por el hombre (Steve Jobs)</p>
                    <img src="img/1.jpg" alt="">
                    
                </section>


                
            </section>
        </div>
    </main>
    <footer>
       
        
        <div class="footer-contact" id="contactanos">
            
            <h3>Contactanos</h3>
            <h6>Correo : fsmc1993@gmail.com</h6>
            <i class="fab fa-instagram"></i>
            <a href="https://web.facebook.com/Mi-Pagina-Web-FG-107617147950878/"><i class="fab fa-facebook-f"></i></a>
            <i class="fab fa-twitter"></i>
            <a href="https://wa.me/51965656884"><i class="fab fa-whatsapp"></i></a>
            
        </div>
        <div class="footer-logo">
            <section class="cont-slide">
                <img src="img/logo_01.PNG" alt="">

            </section>
            
        </div>
        
       
    </footer>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js/slider.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
